<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HAFoodsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CurrentTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="OrderNo" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalDiscount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CurrentTransactionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrentTransactionId" Type="int" />
    <Property Name="StockId" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="PreviousQuantity" Type="int" />
    <Property Name="NewQuantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="UrduName" Type="nvarchar" MaxLength="50" />
    <Property Name="BuyPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CurrentQuantity" Type="int" />
    <Property Name="NewQuantity" Type="int" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Packing" Type="int" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CurrentTransaction_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CurrentTransaction" Type="Self.CurrentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentTransaction">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentTransaction_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="CurrentTransaction" Type="Self.CurrentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentTransaction">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentTransactionDetail_CurrentTransaction">
    <End Role="CurrentTransaction" Type="Self.CurrentTransaction" Multiplicity="0..1" />
    <End Role="CurrentTransactionDetail" Type="Self.CurrentTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrentTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentTransactionDetail">
        <PropertyRef Name="CurrentTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentTransactionDetail_Stock">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="CurrentTransactionDetail" Type="Self.CurrentTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentTransactionDetail">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HAFoodsModelStoreContainer">
    <EntitySet Name="CurrentTransaction" EntityType="Self.CurrentTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentTransactionDetail" EntityType="Self.CurrentTransactionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CurrentTransaction_Customer" Association="Self.FK_CurrentTransaction_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CurrentTransaction" EntitySet="CurrentTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentTransaction_Payment" Association="Self.FK_CurrentTransaction_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="CurrentTransaction" EntitySet="CurrentTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentTransactionDetail_CurrentTransaction" Association="Self.FK_CurrentTransactionDetail_CurrentTransaction">
      <End Role="CurrentTransaction" EntitySet="CurrentTransaction" />
      <End Role="CurrentTransactionDetail" EntitySet="CurrentTransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentTransactionDetail_Stock" Association="Self.FK_CurrentTransactionDetail_Stock">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="CurrentTransactionDetail" EntitySet="CurrentTransactionDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>