C:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\App.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\MainWindow.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\Resources\Themes\Converters\Converter.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Customers\Customer.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Home\Home.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Popups\ConfirmationPopup.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Search\SearchBox.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Settings\MainMenu.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Suppliers\Supplier.xaml;;

