
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\App.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\MainWindow.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\Resources\Themes\Converters\Converter.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Customers\Customer.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Home\Home.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Popups\ConfirmationPopup.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Search\SearchBox.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Settings\MainMenu.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Stock\Stock.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Suppliers\Supplier.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Transaction\CurrentTransaction.xaml;;

