C:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\App.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\MainWindow.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\Resources\Themes\Converters\Converter.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\CashBooks\CashBook1.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\CashBooks\CashBook2.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Customers\Customer.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Home\Home.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Popups\ConfirmationPopup.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Popups\MessageBoxPopup.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Popups\Reports\Customer\CustomerReportPopup.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Popups\Reports\DailySale\DailySaleReportPopup.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Popups\Reports\Item\ItemReportPopup.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Popups\Reports\Ledger\LedgerReportPopup.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Popups\Reports\Supplier\SupplierReportPopup.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Reports\AllReports.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Search\SearchBox.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Settings\MainMenu.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Stock\Stock.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Suppliers\Supplier.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Transaction\CurrentTransaction.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Users\User.xaml;;
FC:\Users\bilal\projects\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Users\UserLogin.xaml;;

