E:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\App.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\MainWindow.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\Resources\Themes\Converters\Converter.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Customer.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Home\Home.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Popups\ConfirmationPopup.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Search\SearchBox.xaml;;
FE:\Projects\ERP\HAFoods\ERP.WpfClient\ERP.WpfClient\View\Settings\MainMenu.xaml;;

